<!DOCTYPE html>
<html lang="ru">
@@include('html/base/head-about.html', {
"title": "ПРЕИМУЩЕСТВА"
})

<body class="project-page">
    <div class="wrapper">
        <!-- Header -->
        @@include('./html/base/header.html')
        <!-- end Header -->

        <div class="top-panel">
            <picture class="top-panel__img js-top-panel-parallax">
                <img src="@img/top-panel-about-bg--lg.69bd469d8840b16a476d6a20334faeff288.jpg.webp"
                    alt="Преимущества сотрудничества с нами" srcset="@img/top-panel-about-bg--lg.69bd469d8840b16a476d6a20334faeff288.jpg.webp 1920w 
                             @img/top-panel-about-bg--lg.69bd469d8840b16a476d6a20334faeff288.jpg.webp 1024w
                             @img/top-panel-about-bg--lg.9193297ca352a70b0e5d1b8791c539eb288.jpg 768w">
            </picture>
        </div>

        <!-- main -->
        <main class="main upblock">
            <div class="container" style="margin-bottom: 50px;">
                <!-- BreadCrumbs -->
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/">Главная</a></li>
                    <li class="breadcrumb-item"><a href="about/">О нас</a></li>
                    <li class="breadcrumb-item active">Преимущества</li>
                </ol>

                <h1 class="section-title section-title--left">Преимущества</h1>
                <div class="text-block">
                    <h6>Преимущества сотрудничества с нами</h6>
                    <p
                        style="font-family: Arial, Helvetica, sans-serif; line-height: 1.5; font-weight: 300; color: black;">
                        Компания АТТИКА проектирует и строит современные деревянные дома в различных архитектурных
                        стилях. Они гармонично сочетают в себе достижения современных технологий и экологических
                        свойств, обеспечивают максимальный комфорт и уют каждому, кто живет в таком доме.</p>
                    <p
                        style="font-family: Arial, Helvetica, sans-serif; line-height: 1.5; font-weight: 300; color: black;">
                        Рецепт успеха нашей компании прост: профессионализм работников, высокое качество материалов,
                        современные технологии и непрерывное стремление сделать лучший продукт. Отдельно стоит выделить
                        ответственность и особое отношение к каждому клиенту. Ежедневно, соблюдая всех указанных
                        условий, мы производим высококачественную продукцию и строим дома, которые радуют своих жителей
                        не только в Украине, но и за ее пределами.</p>
                    <h3 style="font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">Заказывая дом в компании
                        Аттика, Вы получаете:</h3>
                    <h4 class="justifyfull" style="color: #7fa857;">✓&nbsp;индивидуальный проект</h4>
                    <p style="font-family: Arial, Helvetica, sans-serif; line-height: 1.5; color: black;">Наши
                        архитекторы разработают для Вас проект будущего дома в соответствии со всеми пожеланиями. Мы
                        предлагаем только лучшие решения, поэтому заказать деревянный дом в нашей компании означает
                        получить дом своей мечты. Такой дом будет дарить уют и тепло всем своим жителям не один десяток
                        лет, в такой дом всегда будет приятно возвращаться.</p>
                    <h4 class="justifyfull" style="color: #7fa857;">✓ клееный брус премиум качества</h4>
                    <p style="font-family: Arial, Helvetica, sans-serif; line-height: 1.5; color: black;">Мы имеем
                        собственное современное производство. Все комплектующие деревянной части будущих домов
                        производятся на собственном заводе компании АТТИКА. Нами выбраны лучшие поставщики качественной
                        древесины. Весь производственный процесс мы осуществляем самостоятельно, начиная от завоза
                        лесоматериалов, раскроя и сушки пиломатериалов и заканчивая изготовлением высококачественного
                        клееного бруса и строительством современных деревянных домов. Сравните наш брус с брусом других
                        производителей, и сразу увидите разницу.</p>
                    <h4 class="justifyfull" style="color: #7fa857;">✓ профессионально выполненную работу</h4>
                    <p style="font-family: Arial, Helvetica, sans-serif; line-height: 1.5; color: black;">Всем известно,
                        что качество любого продукта напрямую зависит от сырья, из которого он изготовлен, а также
                        профессионализма, опыта и знаний специалистов, которые превращают материалы в готовые изделия.
                        Наша технология позволяет создавать современные деревянные дома безупречного качества -
                        экологически чистые, надежные и комфортные как для сезонного, так и постоянного проживания.
                        Приглашаем Вас посетить построенные нами дома, чтобы убедится в качестве наших работ.</p>
                    <p style="font-family: Arial, Helvetica, sans-serif; line-height: 1.5; color: black;"><strong>Вы
                            можете заказать у нас весь объем работ или только деревянную часть, базовую комплектацию или
                            полностью готовый для заселения дом</strong></p>
                    <p style="font-family: Arial, Helvetica, sans-serif; line-height: 1.5; color: black;">При заказе
                        деревянной части мы доставим комплект бруса на Ваш участок. Дом собирается в виде конструктора
                        согласно детальной инструкции, каждый брус маркированный и должен четко занять свое место в
                        деревянном каркасе.</p>
                    <p style="font-family: Arial, Helvetica, sans-serif; line-height: 1.5; color: black;">
                        <strong>Базовая комплектация дома</strong> (теплый контур) включает в себя производство и монтаж
                        деревянного каркаса здания, межэтажное перекрытия, стропильную систему и кровельный пирог,
                        деревянные 2-х камерные энергосберегающие окна, входные двери, лестницы, черновые полы.</p>
                    <p style="font-family: Arial, Helvetica, sans-serif; line-height: 1.5; color: black;"><strong>Дом
                            под ключ</strong> в момент сдачи в эксплуатацию полностью готов к заселению.</p>
                    <p style="font-family: Arial, Helvetica, sans-serif; line-height: 1.5; color: black;">Компания
                        АТТИКА - предприятие полного цикла, которое может гарантировать выполнение каждого этапа
                        производства в соответствии со всеми стандартами и технологическими требованиями на высоком
                        профессиональном уровне. Наши специалисты - это специалисты высокого класса постоянно
                        совершенствуют свое мастерство, умение и навыки, регулярно получают новые знания о современных
                        методах производства. Таким образом, мы делаем все возможное для получения идеального конечного
                        продукта. Кроме домов, мы производим эксклюзивные двери и окна, лестницы любой сложности и
                        конфигурации, стеновые панели и мебель.</p>
                    <p style="font-family: Arial, Helvetica, sans-serif; line-height: 1.5; color: black;"><strong>Вы
                            будете гордиться своим домом, а мы проделанной работой!</strong></p>
                </div>
                <div class="section__btn container" style="padding-bottom: 50px;">
                    <a class="btn" href="proektyi/">Выбрать проект дома</a>
                    <a class="btn btn--green" href="galereya/">Cмотреть галерею</a>
                </div>

            </div>
        </main>
        <!-- end main -->
        <!-- Footer -->
        @@include('./html/base/footer.html')
        <!-- end Footer -->
    </div>


    <script src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#menu>.menu__item').find('.menu__submenu--lvl1').each(function () {
                $(this).find('.menu__item').find('.menu__submenu--lvl1').addClass('menu__submenu--lvl2')
                    .removeClass('menu__submenu--lvl1');
            });
        });
    </script>
    <script defer src="js/global.min.js"></script>
    <script src="js/rocket-loader.min.js" data-cf-settings="" defer=""></script>
</body>

</html>